<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>柯君儒。心得</title>
		<style>
			body{
				background-image:url(images/g.jpg);
				margin: 80px;
				border-style:dashed;
			}
			div{
				padding: 80px 100px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>柯君儒。心得</h1>
			經過這次地小組合作，比以前更真切的感受到團隊溝通以及分工合作的重要性，在製作網頁的過程中遇到困難時，大家一起想辦法解決的氛圍真的很棒，雖然有過一些荒唐，但以後回想肯定會會心一笑吧！
		</div>
	</body>
</html>