<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>蘇妍寧。心得</title>
		<style>
			body{
				background-image:url(images/w.jpg);
				margin: 80px;
				border-style:dashed;
			}
			div{
				padding: 80px 100px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>蘇妍寧。心得</h1>
			經過上學期網程不斷的摸索、挫敗，這次的我們學習到了經驗並能夠快速適當解決我們當下的問題，並不像上次一樣有如無頭蒼蠅般catch不到那個點。分工合作的好與壞往往決定了作品的成與敗，由於組員的合作無間，讓我們工作也都順利完成，敬祝本次demo依舊順利。
		</div>
	</body>
</html>