<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>吳兆崴。心得</title>
		<style>
			body{
				background-image:url(images/w.jpg);
				margin: 80px;
				border-style:dashed;
			}
			div{
				padding: 80px 100px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>吳兆崴。心得</h1>
			網頁設計就像是在玩一款RPG遊戲,必須一步一腳印。設計網頁也像是與人在溝通,你是否會跟一個人多聊,取決於他的談話,而是否會在一個網頁上將鼠標停留,畫面是否符合大眾的眼光,絕對是關鍵。經過這次的分組分工合作,我感受到了團隊共同完成目標的態度,實在是收穫良多。
		</div>
	</body>
</html>