<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>曾慶瑜。心得</title>
		<style>
			body{
				background-image:url(images/g.jpg);
				margin: 80px;
				border-style:dashed;
			}
			div{
				padding: 80px 100px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>曾慶瑜。心得</h1>
			經過這次的期中報告，我感覺到我對html與Css有更多的認識，且越來越融會貫通，讓我獲益良多，而且在與同小組的同學互動與拍片也都非常的有趣，過程中也充滿了歡笑，這真的是一次很棒的經驗。
		</div>
	</body>
</html>