*{
margin: 0;
padding: 0;
}
html,body{
height: 100%;
}
#container{
/*保证footer是相对于container位置绝对定位*/
position:relative;
width:100%;
min-height:100%;
/*设置padding-bottom值大于等于footer的height值，以保证main的内容能够全部显示出来而不被footer遮盖；*/
padding-bottom: 100px;
box-sizing: border-box;
}
header{
width: 100%;
height: 50px;
background: black;
}
footer{
width: 100%;
height:40px;   /* footer的高度一定要是固定值*/
position:absolute;
bottom:0px;
background: black;
color: white;
padding-top: 10px;
text-align: center;
font-family: Lucida Handwriting;
}
body {
margin: 0;
font-family: 'Lato', sans-serif;
background:#666666;
}
a{
font-style: oblique;
color: white;
font-family: Lucida Handwriting;
padding-top: 20px;
}
body {
margin: 0;
font-family: 'Lato', sans-serif;
}
.overlay {
height: 0%;
width: 100%;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.9);
overflow-y: hidden;
transition: 0.5s;
}
.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}
.overlay a {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: #818181;
display: block;
transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
color: #f1f1f1;
}
.overlay .closebtn {
position: absolute;
top: 20px;
right: 45px;
font-size: 60px;
}
@media screen and (max-height: 450px) {
.overlay {overflow-y: auto;}
.overlay a {font-size: 20px}
.overlay .closebtn {
font-size: 40px;
top: 15px;
right: 35px;
}
}
input.about_button
{
display: inline-block;
margin-top: 18px;
margin-left: 200px;
padding: 15px;
font-size: 12px;
cursor: pointer;
text-align: center;
text-decoration: none;
outline: none;
color: #fff;
background-color: #D2AFAD;
border: none;
border-radius: 30px;
box-shadow: 0 5px #999;
}
input.about_button:hover {background-color: #D2AFAD}
input.about_button:active {
background-color: #D2AFAD;
box-shadow: 0 5px #666;
transform: translateY(4px);
}
div.about_about1{
background-color: lightgray;
color: black;
width:300px;
height:450px;
}
div.about_about1:hover {
box-shadow: 5px 9px 4px gray;
}
div.about_about2{
background-color: gray;
color: white;
width:300px;
height:450px;
}
div.about_about2:hover {
box-shadow: 5px 9px 4px black;
}
div.about_container{
columns: 4;
padding:20px 75px;
position: absolute;
}
h3.about{
padding: 10px;
}
img.about_p{
width:250px;
height: 250px;
padding: 20px 10px 0px 10px;
}
p.about{
padding-bottom: 40px;
}
a.about{
font-size: 20px;
}
a.about_a1{
color: black;
}
a.about_a2{
color: white;
}
img.about_p2{
position: absolute;
z-index:-1;
width:1395px;
height:450px;
padding:40px 55px 0px;
}