*{
	margin: 0;
	padding: 0;
	}
	html,body{
	height: 100%;
	}
	#container{
	/*保证footer是相对于container位置绝对定位*/
	position:relative;
	width:100%;
	min-height:100%;
	/*设置padding-bottom值大于等于footer的height值，以保证main的内容能够全部显示出来而不被footer遮盖；*/
	padding-bottom: 100px;
	box-sizing: border-box;
	}
	header{
	width: 100%;
	height: 50px;
	background: black;
	font-family: Lucida Handwriting;
	}
	footer{
	width: 100%;
	height:40px;   /* footer的高度一定要是固定值*/
	position:absolute;
	bottom:0px;
	left:0px;
	background: black;
	color: white;
	padding-top: 10px;
	text-align: center;
	font-family: Lucida Handwriting;
	}
	a{
		font-style: oblique;
		color: white;
		font-family: Lucida Handwriting;
		padding-top: 20px;
	}
	body {
	margin: 0;
	font-family: 'Lato', sans-serif;
  
  
	}
	.overlay {
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
	overflow-y: hidden;
	transition: 0.5s;
	}
	.overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
	}
	.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block;
	transition: 0.3s;
	}
	.overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
	}
	.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
	}
	@media screen and (max-height: 450px) {
	.overlay {overflow-y: auto;}
	.overlay a {font-size: 20px}
	.overlay .closebtn {
	font-size: 40px;
	top: 15px;
	right: 35px;
	}
	}
	iframe.video{
		margin:10% auto;
        border:4px gray dotted;
		border-radius:5px;
		width:500px;
		height:300px;
		background-color:#eee;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	* {
  box-sizing: border-box;
}
.content {
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 200px;
  padding: 20px;
  bottom: 1px;
  font-family: Lucida Handwriting;
  position: -webkit-sticky;
  position: sticky;
  top:0;
}
.h1{
	font-family: Lucida Handwriting;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 500; /* Full width */
  height: 600; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  max-width: 300px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#444444;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  font-family: Lucida Handwriting;
}

#myBtn:hover {
  background-color: #555;
}
 #containera{

height:500px;
margin-top:0px;



}
#containerb{
height:500px;
margin-top:0px;
background-color:gray;


}
#containerc{
height:500px;
margin-top:0px;
background-color: #FFEE99;
}
#a{
  font-family: Lucida Handwriting;
  color: white;
  font-size: 50px;
  -webkit-transition: -webkit-transform 0.4s linear;
  -moz-transition: -moz-transform 0.4s linear;
  -o-transition: -o-transform 0.4s linear;
  -ms-transition: -ms-transform 0.4s linear;
  transition: transform 0.4s linear;

}
#b{
  font-family: Lucida Handwriting;
  color: white;
  font-size: 25px;
  width: 500px;
}
#c{
  font-family: Lucida Handwriting;
  color: black;
  font-size: 55px;
  text-align: center;
}
#d{
  display:inline-block;
  position: absolute;
  width: 500px;
  height: 300px;
    top: 950px;
  right: 0;
  left: 270px;
}
#e{
  font-family: Lucida Handwriting;
  color: white;
  font-size: 25px;
  width: 200px;
}

#f{
  display:inline-block;
   position: absolute;
  font-family: Lucida Handwriting;
  color: black;
  font-size: 25px;
  width: 500px;
  top: 1050px;
  right: 0;
  left: 800px;
}
#g{
  display:inline-block;
  position: absolute;
  width: 500px;
  height: 300px;
    top: 1200px;
  right: 0;
  left: 700px;
}
#h{
  display:inline-block;
   position: absolute;
  font-family:DFKai-sb;
  color: black;
  font-size: 25px;
  width: 500px;
  top: 1300px;
  right: 0;
  left: 200px;
}
#i{
  position: absolute;
    top: 1500px;
  right: 0;
  left: 0px;

}
#MyBlog{

    position: fixed;  /*固定在網頁上不隨卷軸移動，若要隨卷軸移動用absolute*/

    top: 50%;  /*設置垂直位置*/

    right: -100px;  /*設置水平位置，依所放的內容多寡需要自行手動調整*/

    background: #ffffff;  /*背景顏色*/

    padding: 10px 20px;

    border-radius: 10px;  /*圓角*/

    -moz-border-radius: 10px;

    -webkit-border-radius: 10px;

}

#MyBlog:hover{  /*當滑鼠移至此區塊時，伸縮區塊*/

    right: -10px;

}

#MyBlog #title{

    padding-right: 5px;  /*讓標題與連結中間有空隙*/

}
#myImg1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg1:hover {opacity: 0.7;}

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content1 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption1 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content1, #caption1 {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close1 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close1:hover,
.close1:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content1 {
    width: 100%;
  }
}
